0.6
2019.1
May 24 2019
15:06:07
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/ALU.v,1717762644,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/ALU_Decoder.v,,ALU,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/ALU_Decoder.v,1717762628,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Control_Unit_Top.v,,ALU_Decoder,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Control_Unit_Top.v,1717762696,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Data_Memory.v,,Control_Unit_Top,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Data_Memory.v,1717762986,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Instruction_Memory.v,,Data_Memory,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Instruction_Memory.v,1717762876,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Main_Decoder.v,,Instruction_Memory,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Main_Decoder.v,1717762796,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Mux.v,,Main_Decoder,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Mux.v,1717763114,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/PC_Adder.v,,Mux;Mux_3_by_1,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/PC_Adder.v,1717763150,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/PC_Module.v,,PC_Adder,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/PC_Module.v,1717763232,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Pipeline_top.v,,PC_Module,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Pipeline_top.v,1717743202,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Register_File.v,,Pipeline_top,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Register_File.v,1717763302,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Sign_Extend.v,,Register_File,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/Sign_Extend.v,1717763342,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/decode_cycle.v,,Sign_Extend,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/decode_cycle.v,1717738826,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/execute_cycle.v,,decode_cycle,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/execute_cycle.v,1717738840,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/fetch_cycle.v,,execute_cycle,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/fetch_cycle.v,1717738854,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/hazard_unit.v,,fetch_cycle,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/hazard_unit.v,1717763418,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/memory_cycle.v,,hazard_unit,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/memory_cycle.v,1717739130,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/writeback_cycle.v,,memory_cycle,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/testbench.v,1717752356,verilog,,,,testbench,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/writeback_cycle.v,1717739292,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Project/Pipeline/oel.srcs/sources_1/new/testbench.v,,writeback_cycle,,,,,,,,
