# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_12.srcs/sources_1/new/ALU.v" \
"../../../../project_12.srcs/sources_1/new/ALUControl.v" \
"../../../../project_12.srcs/sources_1/new/ControlUnit.v" \
"../../../../project_12.srcs/sources_1/new/DataMemory.v" \
"../../../../project_12.srcs/sources_1/new/InstructionMemory.v" \
"../../../../project_12.srcs/sources_1/new/MUX2to1.v" \
"../../../../project_12.srcs/sources_1/new/PCAdder.v" \
"../../../../project_12.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_12.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_12.srcs/sources_1/new/SignExtender.v" \
"../../../../project_12.srcs/sources_1/new/TopModule.v" \
"../../../../project_12.srcs/sources_1/new/TopModuleTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
