0.6
2019.1
May 24 2019
15:06:07
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ALU.v,1717503597,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ALUControl.v,1717504005,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ControlUnit.v,,ALUControl,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ControlUnit.v,1717503681,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/DataMemory.v,1717503766,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/InstructionMemory.v,,DataMemory,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/InstructionMemory.v,1717506186,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/MUX2to1.v,,InstructionMemory,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/MUX2to1.v,1717503911,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/PCAdder.v,,MUX2to1,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/PCAdder.v,1717503824,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ProgramCounter.v,,PCAdder,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/ProgramCounter.v,1717504049,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/RegisterFile.v,,ProgramCounter,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/RegisterFile.v,1717505239,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/SignExtender.v,,RegisterFile,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/SignExtender.v,1717503873,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/TopModule.v,,SignExtender,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/TopModule.v,1717696625,verilog,,D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/TopModuleTB.v,,TopModule,,,,,,,,
D:/Semester 4/Labs/Computer Organization and Architectue Lab/Lab 12/test/project_12/project_12.srcs/sources_1/new/TopModuleTB.v,1717697339,verilog,,,,TopModuleTB,,,,,,,,
